# must be unique in a given SonarQube instance
sonar.projectKey=lambdaorm
# sonar-scanner -Dsonar.login=2bd2bddeb2b5b4b1e7eb5d48fe67cdb6e1e3dff6

sonar.sources=./src/lib
sonar.exclusions=**/*.data

sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3579
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S4144
sonar.issue.ignore.multicriteria.e3.resourceKey=**/SqlServer.ts
sonar.issue.ignore.multicriteria.e4.ruleKey=typescript:S1479
sonar.issue.ignore.multicriteria.e4.resourceKey=**/operandManager.ts