# must be unique in a given SonarQube instance
sonar.projectKey=lambdaorm
# sonar-scanner -Dsonar.login=sqp_f69f0461d69b5ecd6739871083bf20b76ff3acee

sonar.sources=./src/lib
sonar.exclusions=**/*.data

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1479
sonar.issue.ignore.multicriteria.e1.resourceKey=**/operandManager.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3579
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts
