# environment variables
CNX_MYSQL="{"host":"0.0.0.0","port":3309,"user":"countries","password":"countries","database":"countries","multipleStatements": true,"waitForConnections": true, "connectionLimit": 10, "queueLimit": 0 }"
CNX_POSTGRES={"host":"0.0.0.0","port":5434,"user":"countries","password":"countries","database":"countries"}
