BEE_CCLP_LOCATIONS=
BEE_CCLP_PARTIES={"connectString":"10.0.07:1521/ORAMS01","user":"CCLP_PARTY_MANAGEMENT","password":"CCLP_PARTY_MANAGEMENT"}
BEE_CCLP_PARTY_ROLES=
BEE_CCLP_LEDGER_ACCOUNTS=
BEE_CCLP_DEBTORS=
LOC_CCLP_LOCATIONS=
LOC_CCLP_PARTIES=
LOC_CCLP_PARTY_ROLES=
LOC_CCLP_LEDGER_ACCOUNTS=
LOC_CCLP_DEBTORS=
LOC_ORA_CCLP_LOCATIONS=
LOC_ORA_CCLP_PARTIES=
LOC_ORA_CCLP_PARTY_ROLES=
LOC_ORA_CCLP_LEDGER_ACCOUNTS=
LOC_ORA_CCLP_DEBTORS=